DB_HOST=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=go_short

# URL shortening algorithm (options: base62, base64, md5, random)
SHORTENER_ALGORITHM=base62

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET="your_strong_secret_key_here_at_least_32_chars" # **必須修改為一個強隨機密鑰**
JWT_EXPIRATION_HOURS=24